<?php
/**
 * Copyright 2021 Practically.io All rights reserved
 *
 * Use of this source is governed by a BSD-style
 * licence that can be found in the LICENCE file or at
 * https://www.practically.io/copyright/
 */
declare(strict_types=1);

namespace yii\db;

/**
 * @psalm-template TModel
 * @psalm-template TMultiple
 *
 * @property bool $asArray
 * @property bool $multiple
 *
 * @method TModel|null one($db = null)
 * @method array<mixed, TModel> all($db = null)
 *
 * @extends Query<TModel, TMultiple>
 */
class ActiveQuery extends Query
{
    /**
     * @var string|null
     */
    public $sql;

    /**
     * @var string|array|null
     */
    public $on;

    /**
     * @var array|null
     */
    public $joinWith;
}
