<?php
/**
 * Copyright 2021 Practically.io All rights reserved
 *
 * Use of this source is governed by a BSD-style
 * licence that can be found in the LICENCE file or at
 * https://www.practically.io/copyright/
 */
declare(strict_types=1);

namespace yii;

class BaseYii
{
    /**
     * @template T
     * @param class-string<T>|array{class: class-string<T>}|callable(): T $type
     * @param array<mixed> $params
     * @return T
     */
    public static function createObject($type, array $params = []);
}
