<?php
/**
 * Copyright 2021 Practically.io All rights reserved
 *
 * Use of this source is governed by a BSD-style
 * licence that can be found in the LICENCE file or at
 * https://www.practically.io/copyright/
 */
declare(strict_types=1);

namespace yii\db;

use yii\base\Model;

class BaseActiveRecord extends Model implements ActiveRecordInterface
{
    /**
     * @template T
     *
     * @param class-string<T> $class
     * @param array $link
     *
     * @return ActiveQuery<T>
     */
    public function hasOne($class, $link): ActiveQueryInterface {}
}
